{
  "name": "tourn",
  "version": "0.0.0",
  "description": "A tournament organization application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourTourn/Tourn.git"
  },
  "author": "Zak Perryman (zack@arcaderespawn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourTourn/Tourn/issues"
  },
  "homepage": "https://github.com/YourTourn/Tourn#readme",
  "dependencies": {
    "express": "^4.13.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "webpack": "^1.13.1"
  }
}
